Lab02/Lab02_1/mainwindow.xaml

<Window x:Class="Lab02_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_1"
        mc:Ignorable="d"
        Title="Hello WPF World" Height="600" Width="1000" Background="BlanchedAlmond" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" FontFamily="Courier New">
    <Grid>

        <ListBox x:Name="LBXDeltagerliste" Width="550" Height="400" Margin="349,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button  x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="24"  Margin="40,100,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>
        <TextBox x:Name="Tal1" Text="" HorizontalAlignment="Left" Height="24" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tal2" Text="3" HorizontalAlignment="Left" Height="24" Margin="130,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tal3" Text="2" HorizontalAlignment="Left" Height="24" Margin="130,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.471,0.761"/>
        <Label Content="Label2" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top" Height="24" Width="53" RenderTransformOrigin="-0.594,0.542"/>
        <Label Content="Label3" HorizontalAlignment="Left" Margin="52,200,0,0" VerticalAlignment="Top" Height="24" Width="54" RenderTransformOrigin="-0.302,0.542"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="350,51,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="537,51,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <Label Content="Auid" HorizontalAlignment="Left" Margin="726,50,0,0" VerticalAlignment="Top" Height="24" Width="53"/>
    </Grid>
</Window>
